1660473195418	Delete element
1660473524988	Delete element
1660473796557	Delete element
1660474003939	Delete element
1660474013941	Delete element
1660474140749	Delete element
1660474309978	Delete element
1660731769205	Delete element
1660731869422	Rename resource 'log4j.xml'
1660731887069	Delete element
1660731987072	Delete element
1660733371608	Delete element
1660766015433	Delete element
1660766062024	Delete element
1660768838132	Delete element
1660768933590	Delete element
1660769150842	Delete element
1660769174405	Delete element
1660778795568	Delete element
1660778940179	Delete element
1660780736955	Delete element
1660780938558	Delete element
1660780981882	Delete element
1660780988090	Delete element
1660781065950	Delete element
1660781072016	Delete element
1660781151802	Delete element
1660781156579	Delete element
1660781257782	Rename resource 'log4J2.xml'
1660781306321	Rename resource 'log4j.xml'
1660781312010	Delete element
1660782413422	Delete element
1660782419185	Delete element
