1658659173031	Rename package 'ProjectObject.Objectdemo'
1658659211277	Rename package 'ProjectObject.Objectdemo'
1658659850613	Delete element
1658660000978	Delete element
1658660019477	Delete element
1658660087305	Rename package 'Obgect'
1658660589842	Rename type 'GoogleSearch'
1658662256245	Delete element
1658662260554	Delete element
1658671126743	Copy package
1658671136347	Delete element
1658672945348	Rename compilation unit 'LoginPage.java'
1658675169778	Rename type 'AmazonReturn'
1658675668951	Rename package 'AmazonTestCase'
1658675717837	Delete element
1658675826734	Delete element
1658675931426	Copy compilation unit
1658675958986	Delete element
