1658491690286	Delete resource 'log4tutirial2'
1658540419543	Delete resource 'Log4jTutirial'
1658540605984	Delete resource 'Log4j'
1658541287211	Delete resource 'Log4j'
1658541443136	Delete resource 'Log4j'
1658545506344	Delete resource 'Log4j'
1658545675530	Delete resource 'Log4j'
1658575303695	Delete resource 'Log4g2'
1658575583680	Delete resource 'Log4j'
1658575910782	Delete resource 'Log4j'
1658575994169	Delete resource 'Log4j'
1658576227388	Delete resource 'alam'
1658576237972	Delete resource 'Log4j'
1658576413412	Delete resource 'Log4j'
1658578137171	Delete resource 'Log4jTutirial'
1658578232749	Delete resource 'Log4j'
1658578308646	Delete resource 'Log4j'
